@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@100;300;400;500;700;900&display=swap'); 

/*------ start variables  -------*/

:root{
    --main-font: 'Cairo', sans-serif;
    --second-font: 'Roboto', sans-serif;
    --main-color: #FB944A;
    --white-color: #fff;
    --black-color: #000;
    
}
/*------ end variables  -------*/


/*------ start global  -------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 5px;


}
::-webkit-scrollbar-thumb{
    
    border-radius: 5px;
    background-color: var(--main-color);
}
a{
    text-decoration: none;
    color: var(--black-color);
}
li{
    list-style-type: none;
}

.container{
    width: 80%;
    margin: auto;
    display: flex;
    overflow: hidden;
}
/*------ end global  -------*/
/*------ stsrt header  -------*/
header{
    width: 100%;
    background-color: var(--white-color);
    box-shadow: 0 0 18px 2px rgb(0 0 0 / 10%);
    padding: 1rem 0;
    z-index: 100;
    position: fixed;
    top: 0;
}
header .container{
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 10%;
    z-index: 4;
}
.logo img{
    width: 100%;
}
/*------ start navbar  -------*/

nav{
    width: 70%;
    display: flex;
    justify-content: space-between;
    background-color: var(--white-color);
    z-index: 4;
}
nav a{
    text-transform: capitalize;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1rem;
    transition: 0.3s all ease-in-out;
}
nav a:hover{
    color: var(--main-color);

}
#translate{
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1rem;
    transition: 0.3s all ease-in-out;
    cursor: pointer;
    outline: none;
    padding: 0 4px;
}
#translate:hover{
    color: var(--main-color);
}
#translate::selection{
    background-color: var(--main-color);
}
#translate option{
    font-weight: 700;
    
}
.active{
    color: var(--main-color);
}
.open {
    top: 11.8px;
}
.openMenu{
    display: none!important;
    cursor: pointer;
    z-index: 4;
}
/*------ end navbar  -------*/
/*------ start slider  -------*/

.main{
    margin-top: 115px;
}
.slider{
    width: 100%;
    height: 500px;
    z-index: 2;
    overflow: hidden;
    position: relative;

}
  .overlay{
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 50%) ;
    
    z-index: 3;
}
  .overlay h1{
      color: var(--main-color);
      font-family: var(--second-font);
      font-size: 4rem;
      font-weight: 700;
      text-transform: capitalize;
      
      
    }
    .overlay p{
        color: var(--white-color);
    font-family: var(--main-font);
    font-size: 3rem;
    text-transform: capitalize;

    
}
.btn{
    background-color: var(--main-color);
    color: var(--white-color);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 0.5rem 3rem;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    
}
  .btn:hover{
    background-color: #f98430;
  }
  .slides{
      width: 500%;
      height: 100%;
      
      display: flex;
      position: relative;
      
    }
    .slides img{
    width: 100%;
    object-fit: cover;
    
}
  

/*------ end slider  -------*/
/*------ start our vision  -------*/
.our-vision, .our-mission{
    width: 100%;
    padding: 4rem 0;
    overflow: hidden;
}
.our-vision .container, .our-mission .container{
    flex-direction: column;
    align-items: center;
}
.top h1{
    position: relative;
    font-size: 3rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 3rem;
} 
.top h1::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    border-radius: 5px;
}

.our-vision .container p, .our-mission .container p{
    text-align: center;
    font-weight: 500;
}
/*------ end our vision  -------*/
/*------ start partner  -------*/
.partner{
    width: 100%;
    padding: 3rem 0;
}
.partner .container{
    justify-content: space-around;
    align-items: center;
}
.partner .container .fiata,.partner .container .eiffa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.partner .container .fiata p,.partner .container .eiffa p{
    width: 410px;
    text-align: center;
    margin-top: 2rem;

}
/*------ end partner  -------*/
/*------ start footer  -------*/
footer{
    width: 100%;
    background-color: var(--main-color);
    color: var(--white-color);
    text-align: center;
    padding: 1rem 0;
}
footer a{
    text-decoration: underline;
    color: var(--white-color);
}
/*------ end footer  -------*/


/*------ start our service paoge  -------*/
.our-service .container, .products .container{
    align-items: center;
    padding: 5rem 0 6rem 0;
    flex-direction: column;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.card{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 30%;
    position: relative;
    align-items: center;
    padding: 2rem 2rem 8rem 2rem;

    gap: 45px;
   
    border: 1px solid var(--main-color);

}
.card h2{
    color: var(--main-color);
    text-align: center;
    
}
.second-card{
    background-color: var(--main-color);
  
    color: var(--white-color);
}
.second-card h2{
    color: var(--white-color);
}
.card .btn,.card .second-btn{
    position: absolute;
    bottom: 43px;
}
.second-btn{
   
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 0.5rem 3rem;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    background-color: var(--white-color);
    border: 1px solid var(--main-color);
    color: var(--main-color);
}


.card ul li{
    margin-bottom: 1.5rem;
    text-align: start;
    display: flex;
    gap: 0.8rem;

}




/*------ end our service paoge  -------*/
/*------ start Multimodal-Transport paoge  -------*/
.Multimodal-Transport{
    padding: 5rem 0;
}
.Multimodal-Transport .container{
    flex-direction: column;
    align-items: center;
}

.Multimodal-Transport .bottom{
    width: 100%;
}
.Multimodal-Transport .bottom ul {
    width: 100%;
}
.Multimodal-Transport .bottom ul li{
    margin-bottom: 1.5rem;
    text-align: start;
    display: flex;
    gap: 0.8rem;
    font-weight: 700;
    font-size: 32px;
    list-style-type:circle;
}
/*------ end Multimodal-Transport paoge  -------*/
/*------ start about paoge  -------*/
.about{
 padding: 5rem 0;
}
.about .container{
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.x-logo {
    width: 30%;
    margin: 0 auto 2rem auto;
  
}

.x-logo img {
    width: 100%;

}
.about .container span{
    color: var(--main-color);
    font-weight: 700;
    font-size: 32px;
}
.about .container p{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}
.about .container h1{
    color: var(--main-color);
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 3rem;
    text-align: center;
}


/*------ end about paoge  -------*/
/*------ start contact paoge  -------*/
.contact{
    padding: 5rem 0;
}
.contact .container{
    flex-direction: column;
    align-items: center;
}

.row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.colm{
    display: flex;
    flex-direction: column;
    margin-right: 5rem;
    margin-top: 2rem;
}
.row .colm:first-child{
    width: 37%;
}
.contact .container .colm h3 i{
    margin: 0 0.5rem;
}
.contact .container .colm h3 {
  color: var(--main-color);
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
.contact .container .colm h3:nth-child(2){
        margin-top: 2.8rem;

}
.contact .container .colm h3:nth-child(3){
    margin-top: 0.6rem;
}


.contact .container .colm h3:nth-child(4){
    margin-top: 2.6rem;
}
.contact .container .colm p {
 font-weight: 700;
 margin-bottom: 1.2rem;
   font-size: 1.5rem;
 }
 .contact .container .colm p a{
    text-decoration: underline;
 }

iframe{
    width: 100%;
}

/*------ end contact paoge  -------*/
.products .container .bottom{
    width: 100%;
}
.products .container .cards{
    width: 100%;
    flex-wrap: wrap;
}
.products .container .card{
    width: 35%;
    
}
.products .container .card ul {
    width: 80%;
}



/*start animations when scroll*/
/*fade left animation*/

.fade_right{
    transform: translateX(-745px);
    opacity: 0;
    transition: 1s all ease-in-out;
}
.faded_right{
    transform: translateX(0);
    opacity: 1;
    
}


/*fade left animation*/

.fade_left{
    transform: translateX(880px);
    opacity: 0;
    transition: 1s all ease-in-out;
}
.faded_left{
    transform: translateX(0);
    opacity: 1;
    
}


/*zoom out animation*/
.zoomOut{
    transform: scale(0);
    opacity: 0;
    transition: 1s all ease-in-out;
}
.zoomed_out{
    opacity: 1;
    transform: scale(1);
}

/*zoom out animation*/
.zoomIn{
    transform: scale(0);
    opacity: 0;
    transition: 0.5s all ease-in-out;
}
.zoomed_in{
    opacity: 1;
    transform: scale(1);
}
/*fade animation*/
.fade{
    opacity: 0;
    transition: 2s all ease-in-out ;
}
.faded{
    opacity: 1;
}



/*end animation when scroll*/

.fadeRight{
    animation: fadeRight 1s;
    
    transition: 0.5s all ease-in-out;
}
.fadeLeft{
    animation: fadeLeft 1s;
    
    transition: 0.5s all ease-in-out;
}

.zoomout{
    animation: zoomout 1s;
    
    transition: 0.5s all ease-in-out;
}

/*css animation*/

@keyframes fadeRight {
    from{transform: translateX(1000px);}
    to{transform: translateX(0);}
}
@keyframes fadeLeft {
    from{transform: translateX(-1000px);}
    to{transform: translateX(0);}
}
@keyframes zoomout {
    from{transform: scale(0);}
    to{transform: scale(1);}
}
